# Fuso horário
TZ=America/Sao_Paulo

# Configurações do banco de dados PostgreSQL
DB_DATABASE_NAME=sos_rs
DB_HOST=sos-rs-db
DB_PASSWORD=root
DB_PORT=5432
DB_USER=root
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"

# Chave secreta para segurança da aplicação
SECRET_KEY=batata

# Configurações de host e porta
HOST=::0.0.0.0
PORT=4000