TZ=America/Sao_Paulo

DB_HOST=sos-rs-db
DB_PORT=5432
DB_DATABASE_NAME=sos_rs
DB_USER=root
DB_PASSWORD=root
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}_test?schema=public"

SECRET_KEY=batata

HOST=::0.0.0.0
PORT=4000
